{'backgroundImage': './assets/images/Sarkaru Vaari Paata _2022_.jpg', 'title': 'Penny :: SenSongsMp3.Com', 'album': 'Sarkaru Vaari Paata (2022)', 'year': '2022', 'artist': 'Mahesh Babu, Keerthy Suresh', 'musicPath': './assets/music/2-Penny.mp3'},
{'backgroundImage': './assets/images/Atharintiki Daaredi _2013_.jpg', 'title': 'Aaradugula Bullettu-SenSongsMp3.Co', 'album': 'Atharintiki Daaredi (2013)', 'year': '2013', 'artist': 'Pawan Kalyan, Samantha & Pranitha', 'musicPath': './assets/music/Aaradugula Bullettu-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Salaar _2023_.jpg', 'title': 'Aaru Sethulunnaa :: SenSongsMp3.Com', 'album': 'Salaar (2023)', 'year': '2023', 'artist': 'Prabhas, Shruti Haasan, Prithviraj Sukumaran,  Jagapathi Babu', 'musicPath': './assets/music/Aaru Sethulunnaa.mp3'},
{'backgroundImage': './assets/images/Dookudu_2011_.jpg', 'title': 'Adara Adara-SenSongsMp3.Co', 'album': 'Dookudu(2011)', 'year': '2011', 'artist': 'SenSongsMp3.Co', 'musicPath': './assets/music/Adara Adara-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Bheemla Nayak _2022_.jpg', 'title': '摁癡\u2069畇慳畧慳畬㪠›敓卮湯獧灍⸳潃m', 'album': 'Bheemla Nayak (2022)', 'year': '2022', 'artist': 'Pawan Kalyan, Rana Daggubati, Nithya Menon, Aishwarya Rajesh', 'musicPath': './assets/music/Adavi Gusagusalu.mp3'},
{'backgroundImage': './assets/images/Bheemla Nayak _2022_.jpg', 'title': 'Adavi Thalli Maata :: SenSongsMp3.Com', 'album': 'Bheemla Nayak (2022)', 'year': '2021', 'artist': 'Pawan Kalyan, Rana Daggubati, Nithya Menon, Aishwarya Rajesh', 'musicPath': './assets/music/Adavi Thalli Maata.mp3'},
{'backgroundImage': './assets/images/Hi Nanna _2023_.jpg', 'title': 'Adigaa :: SenSongsMp3.Com', 'album': 'Hi Nanna (2023)', 'year': '2023', 'artist': 'Nani, Mrunal Thakur', 'musicPath': './assets/music/Adigaa.mp3'},
{'backgroundImage': './assets/images/Liger _2022_.jpg', 'title': 'Akdi Pakdi :: SenSongsMp3.Com', 'album': 'Liger (2022)', 'year': '2022', 'artist': 'Vijay Devarakonda, Ananya Pandey, Ramya Krishnan,Mike Tyson', 'musicPath': './assets/music/Akdi Pakdi.mp3'},
{'backgroundImage': './assets/images/Ala Vaikunthapurramuloo _2020_.jpg', 'title': 'Ala Vaikunthapurramuloo :: SenSongsMp3.Co', 'album': 'Ala Vaikunthapurramuloo (2020)', 'year': '2020', 'artist': 'Allu Arjun, Pooja Hegde', 'musicPath': './assets/music/Ala Vaikunthapurramuloo-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Brahmastra _2022_.jpg', 'title': 'Allari Motha :: SenSongsMp3.Com', 'album': 'Brahmastra (2022)', 'year': '2022', 'artist': 'Ranbir Kapoor, Alia Bhat, Nagarjuna,Amitabh Bachchan', 'musicPath': './assets/music/Allari Motha.mp3'},
{'backgroundImage': './assets/images/Guntur Kaaram _2023_.jpg', 'title': 'Amma :: SenSongsMp3.Com', 'album': 'Guntur Kaaram (2023)', 'year': '2023', 'artist': 'Mahesh Babu, Meenakshi Chaudhary, Shree Leela', 'musicPath': './assets/music/Amma.mp3'},
{'backgroundImage': './assets/images/Hi Nanna _2023_.jpg', 'title': 'Ammaadi :: SenSongsMp3.Com', 'album': 'Hi Nanna (2023)', 'year': '2023', 'artist': 'Nani, Mrunal Thakur', 'musicPath': './assets/music/Ammaadi.mp3'},
{'backgroundImage': './assets/images/Jai Lava Kusa _2017_.jpg', 'title': 'Andamaina Lokam :: SenSongsMp3.Co', 'album': 'Jai Lava Kusa (2017)', 'year': '2017', 'artist': 'Jr Ntr, Rashi Khanna, Nivetha Thomas', 'musicPath': './assets/music/Andamaina Lokam-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Hanu Man _2024_.jpg', 'title': 'Anjanadri Theme :: SenSongsMp3.Com', 'album': 'Hanu Man (2024)', 'year': '2024', 'artist': 'Teja Sajja, Amritha Aiyer, Varalakshmi Sarath Kumar', 'musicPath': './assets/music/Anjanadri Theme.mp3'},
{'backgroundImage': './assets/images/Kushi _2023_.jpg', 'title': 'Aradhya :: SenSongsMp3.Com', 'album': 'Kushi (2023)', 'year': '2023', 'artist': 'Vijay Devarakonda, Samantha', 'musicPath': './assets/music/Aradhya.mp3'},
{'backgroundImage': './assets/images/thank u_ next.jpg', 'title': '7 rings | Nobadsong.com', 'album': 'thank u, next', 'year': '2023', 'artist': 'Ariana Grande', 'musicPath': './assets/music/Ariana-Grande-7-rings_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/thank u_ next.jpg', 'title': 'bad idea | Nobadsong.com', 'album': 'thank u, next', 'year': '2023', 'artist': 'Ariana Grande', 'musicPath': './assets/music/Ariana-Grande-bad-idea_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/thank u_ next.jpg', 'title': 'bloodline | Nobadsong.com', 'album': 'thank u, next', 'year': '2023', 'artist': 'Ariana Grande', 'musicPath': './assets/music/Ariana-Grande-bloodline_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/thank u_ next.jpg', 'title': "break up with your girlfriend, i\\\\\\'m bored | Nobadsong.com", 'album': 'thank u, next', 'year': '2023', 'artist': 'Ariana Grande', 'musicPath': './assets/music/Ariana-Grande-break-up-with-your-girlfriend-i-m-bored_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/Sweetener.jpg', 'title': 'breathin | Nobadsong.com', 'album': 'Sweetener', 'year': '2023', 'artist': 'Ariana Grande', 'musicPath': './assets/music/Ariana-Grande-breathin_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/thank u_ next.jpg', 'title': 'fake smile | Nobadsong.com', 'album': 'thank u, next', 'year': '2023', 'artist': 'Ariana Grande', 'musicPath': './assets/music/Ariana-Grande-fake-smile_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/thank u_ next.jpg', 'title': 'ghostin | Nobadsong.com', 'album': 'thank u, next', 'year': '2023', 'artist': 'Ariana Grande', 'musicPath': './assets/music/Ariana-Grande-ghostin_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/thank u_ next.jpg', 'title': 'imagine | Nobadsong.com', 'album': 'thank u, next', 'year': '2023', 'artist': 'Ariana Grande', 'musicPath': './assets/music/Ariana-Grande-imagine_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/thank u_ next.jpg', 'title': 'in my head | Nobadsong.com', 'album': 'thank u, next', 'year': '2023', 'artist': 'Ariana Grande', 'musicPath': './assets/music/Ariana-Grande-in-my-head_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/thank u_ next.jpg', 'title': 'make up | Nobadsong.com', 'album': 'thank u, next', 'year': '2023', 'artist': 'Ariana Grande', 'musicPath': './assets/music/Ariana-Grande-make-up_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/thank u_ next.jpg', 'title': 'NASA | Nobadsong.com', 'album': 'thank u, next', 'year': '2023', 'artist': 'Ariana Grande', 'musicPath': './assets/music/Ariana-Grande-NASA_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/thank u_ next.jpg', 'title': 'needy | Nobadsong.com', 'album': 'thank u, next', 'year': '2023', 'artist': 'Ariana Grande', 'musicPath': './assets/music/Ariana-Grande-needy_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/Positions Deluxe Album.jpg', 'title': 'positions (Audio) | Nobadsong.com', 'album': 'Positions Deluxe Album', 'year': '2023', 'artist': 'Ariana Grande', 'musicPath': './assets/music/Ariana-Grande-positions-Audio_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/thank u_ next.jpg', 'title': 'thank u, next | Nobadsong.com', 'album': 'thank u, next', 'year': '2023', 'artist': 'Ariana Grande', 'musicPath': './assets/music/Ariana-Grande-thank-u-next_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/Hi Nanna _2023_.jpg', 'title': 'Asalelaa :: SenSongsMp3.Com', 'album': 'Hi Nanna (2023)', 'year': '2023', 'artist': 'Nani, Mrunal Thakur', 'musicPath': './assets/music/Asalelaa.mp3'},
{'backgroundImage': './assets/images/Hanu Man _2024_.jpg', 'title': 'Avakaya Anjaneya :: SenSongsMp3.Com', 'album': 'Hanu Man (2024)', 'year': '2024', 'artist': 'Teja Sajja, Amritha Aiyer, Varalakshmi Sarath Kumar', 'musicPath': './assets/music/Avakaya Anjaneya.mp3'},
{'backgroundImage': './assets/images/Ori Devuda _2022_.jpg', 'title': 'Avunanavaa :: SenSongsMp3.Com', 'album': 'Ori Devuda (2022)', 'year': '2022', 'artist': 'Vishwak Sen, Mithila Palkar', 'musicPath': './assets/music/Avunanavaa.mp3'},
{'backgroundImage': './assets/images/Balagam _2023_.jpg', 'title': 'Ayyo Shivuda :: SenSongsMp3.Com', 'album': 'Balagam (2023)', 'year': '2023', 'artist': 'Priyadarshi, Kavya Kalyanram', 'musicPath': './assets/music/Ayyo Shivuda.mp3'},
{'backgroundImage': './assets/images/Balagam _2023_.jpg', 'title': 'Balarama Narsayyo :: SenSongsMp3.Com', 'album': 'Balagam (2023)', 'year': '2023', 'artist': 'Priyadarshi, Kavya Kalyanram', 'musicPath': './assets/music/Balarama Narsayyo.mp3'},
{'backgroundImage': './assets/images/Atharintiki Daaredi _2013_.jpg', 'title': 'Bapu Gari Bommo - SenSongsMp3.Co', 'album': 'Atharintiki Daaredi (2013)', 'year': '2013', 'artist': 'Pawan Kalyan, Samantha & Pranitha', 'musicPath': './assets/music/Bapu Gari Bommo-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Bheemla Nayak _2022_.jpg', 'title': 'Bheemla Back on Duty :: SenSongsMp3.Com', 'album': 'Bheemla Nayak (2022)', 'year': '2022', 'artist': 'Pawan Kalyan, Rana Daggubati, Nithya Menon, Aishwarya Rajesh', 'musicPath': './assets/music/Bheemla Back on Duty.mp3'},
{'backgroundImage': './assets/images/Bheemla Nayak _2022_.jpg', 'title': 'Bheemla Nayak :: SenSongsMp3.Com', 'album': 'Bheemla Nayak (2022)', 'year': '2021', 'artist': 'Pawan Kalyan, Rana Daggubati, Nithya Menon, Aishwarya Rajesh', 'musicPath': './assets/music/Bheemla Nayak.mp3'},
{'backgroundImage': './assets/images/Rowdy Boys _2021_.jpg', 'title': 'Break Up (Rock) :: SenSongsMp3.Com', 'album': 'Rowdy Boys (2021)', 'year': '2021', 'artist': 'Ashish, Anupama Parameswaran', 'musicPath': './assets/music/Break Up (Rock).mp3'},
{'backgroundImage': './assets/images/Rowdy Boys _2021_.jpg', 'title': 'Brindavanam Nunchi :: SenSongsMp3.Com', 'album': 'Rowdy Boys (2021)', 'year': '2022', 'artist': 'Ashish, Anupama Parameswaran', 'musicPath': './assets/music/Brindavanam Nunchi.mp3'},
{'backgroundImage': './assets/images/Ala Vaikunthapurramuloo _2020_.jpg', 'title': 'Buttabomma :: SenSongsMp3.Co', 'album': 'Ala Vaikunthapurramuloo (2020)', 'year': '2020', 'artist': 'Armaan Malik', 'musicPath': './assets/music/Buttabomma - SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Jathi Ratnalu _2021_.jpg', 'title': 'Chanchalguda Jail Lo :: SenSongsMp3.Com', 'album': 'Jathi Ratnalu (2021)', 'year': '2021', 'artist': 'Naveen Polishetty, Faria Abdullah, Priyadarshi, Rahul Ramakrishna, Brahmaji', 'musicPath': './assets/music/Chanchalguda Jail Lo - SenSongsMp3.Com.mp3'},
{'backgroundImage': './assets/images/Hi Nanna _2023_.jpg', 'title': 'Chedhu Nijam :: SenSongsMp3.Com', 'album': 'Hi Nanna (2023)', 'year': '2023', 'artist': 'Nani, Mrunal Thakur', 'musicPath': './assets/music/Chedhu Nijam.mp3'},
{'backgroundImage': './assets/images/Jathi Ratnalu _2021_.jpg', 'title': 'Chitti :: SenSongsMp3.Com', 'album': 'Jathi Ratnalu (2021)', 'year': '2021', 'artist': 'Naveen Polishetty, Priyadarshi, Rahul Ramakrishna, Faria Abdullah, Brahmaji', 'musicPath': './assets/music/Chitti - SenSongsMp3.Com.mp3'},
{'backgroundImage': './assets/images/Most Eligible Bachelor _2021_.jpg', 'title': 'Chitti Adugu :: SenSongsMp3.Com', 'album': 'Most Eligible Bachelor (2021)', 'year': '2021', 'artist': 'Akhil Akkineni, Pooja Hegde', 'musicPath': './assets/music/Chitti Adugu.mp3'},
{'backgroundImage': './assets/images/Dookudu_2011_.jpg', 'title': 'Chulbuli Chulbuli-SenSongsMp3.Co', 'album': 'Dookudu(2011)', 'year': '2011', 'artist': 'SenSongsMp3.Co', 'musicPath': './assets/music/Chulbuli Chulbuli-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Closer-_PagalSongs_Com_IN_.jpg', 'title': 'Closer-(PagalSongs.Com.IN)', 'album': 'Closer-(PagalSongs.Com.IN)', 'year': '2024', 'artist': 'pagalsongs.com.in', 'musicPath': './assets/music/Closer-(PagalSongs.Com.IN).mp3'},
{'backgroundImage': './assets/images/MAD _2023_.jpg', 'title': 'College Papa :: SenSongsMp3.Com', 'album': 'MAD (2023)', 'year': '2023', 'artist': 'Narne Nithin, Sangeeth Shobhan, Sri Gouri Priya Reddy', 'musicPath': './assets/music/College Papa.mp3'},
{'backgroundImage': './assets/images/Pushpa _2021_.jpg', 'title': 'Dakko Dakko Meka :: SenSongsMp3.Com', 'album': 'Pushpa (2021)', 'year': '2021', 'artist': 'Allu Arjun, Rashmika Mandanna, Fahadh Faasil, Jagapati Babu, Sunil, Prakash Raj', 'musicPath': './assets/music/Dakko Dakko Meka.mp3'},
{'backgroundImage': './assets/images/Rowdy Boys _2021_.jpg', 'title': 'Date Night :: SenSongsMp3.Com', 'album': 'Rowdy Boys (2021)', 'year': '2022', 'artist': 'Ashish, Anupama Parameswaran', 'musicPath': './assets/music/Date Night.mp3'},
{'backgroundImage': './assets/images/Dookudu_2011_.jpg', 'title': 'Dethadi Dethadi-SenSongsMp3.Co', 'album': 'Dookudu(2011)', 'year': '2011', 'artist': 'SenSongsMp3.Co', 'musicPath': './assets/music/Dethadi Dethadi-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Brahmastra _2022_.jpg', 'title': 'Deva Deva :: SenSongsMp3.Com', 'album': 'Brahmastra (2022)', 'year': '2022', 'artist': 'Ranbir Kapoor, Alia Bhat, Nagarjuna,Amitabh Bachchan', 'musicPath': './assets/music/Deva Deva.mp3'},
{'backgroundImage': './assets/images/Atharintiki Daaredi _2013_.jpg', 'title': 'Deva Devam - SenSongsMp3.Co', 'album': 'Atharintiki Daaredi (2013)', 'year': '2013', 'artist': 'Pawan Kalyan, Samantha & Pranitha', 'musicPath': './assets/music/Deva Devam-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Jai Lava Kusa _2017_.jpg', 'title': 'Dochestha :: SenSongsMp3.Co', 'album': 'Jai Lava Kusa (2017)', 'year': '2017', 'artist': 'Jr Ntr, Rashi Khanna, Nivetha Thomas', 'musicPath': './assets/music/Dochestha-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/RRR _2021_.jpg', 'title': 'Dosti :: SenSongsMp3.Com', 'album': 'RRR (2021)', 'year': '2021', 'artist': 'NTR, Ram Charan, Ajay Devgn, Alia Bhatt, Olivia Morris, Samuthirakani', 'musicPath': './assets/music/Dosti.mp3'},
{'backgroundImage': './assets/images/Guntur Kaaram _2023_.jpg', 'title': 'Dum Masala :: SenSongsMp3.Com', 'album': 'Guntur Kaaram (2023)', 'year': '2023', 'artist': 'Mahesh Babu, Meenakshi Chaudhary, Shree Leela', 'musicPath': './assets/music/Dum Masala.mp3'},
{'backgroundImage': './assets/images/_Nobadsong_com.jpg', 'title': 'Bad Habits via Nobadsong.com', 'album': '@Nobadsong.com', 'year': '2023', 'artist': 'Ed Sheeran', 'musicPath': './assets/music/Ed-Sheeran-Bad-Habits.mp3'},
{'backgroundImage': './assets/images/Divide.jpg', 'title': 'Galway Girl | Nobadsong.com', 'album': 'Divide', 'year': '2023', 'artist': 'Ed Sheeran', 'musicPath': './assets/music/Ed-Sheeran-Galway-Girl_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/_Nobadsong_com.jpg', 'title': 'I Don’t Care via Nobadsong.com', 'album': '@Nobadsong.com', 'year': '2023', 'artist': 'Ed Sheeran ft. Justin Bieber', 'musicPath': './assets/music/Ed-Sheeran-I-Don-t-Care.mp3'},
{'backgroundImage': './assets/images/_Nobadsong_com.jpg', 'title': 'Shape of You via Nobadsong.com', 'album': '@Nobadsong.com', 'year': '2023', 'artist': 'Ed Sheeran', 'musicPath': './assets/music/Ed-Sheeran-Shape-of-You.mp3'},
{'backgroundImage': './assets/images/_Nobadsong_com.jpg', 'title': 'South Of The Border | Nobadsong.com', 'album': '@Nobadsong.com', 'year': '2023', 'artist': 'Ed Sheeran ft. Cardi B & Camila Cabello', 'musicPath': './assets/music/Ed-Sheeran-South-Of-The-Border_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/X.jpg', 'title': 'Thinking Out Loud | Nobadsong.com', 'album': 'X', 'year': '2023', 'artist': 'Ed Sheeran', 'musicPath': './assets/music/Ed-Sheeran-Thinking-Out-Loud_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/Radhe Shyam _2022_.jpg', 'title': 'Ee Raathale :: SenSongsMp3.Com', 'album': 'Radhe Shyam (2022)', 'year': '2021', 'artist': 'Prabhas, Pooja Hegde, Jagapathi Babu, Sathyaraj', 'musicPath': './assets/music/Ee Raathale.mp3'},
{'backgroundImage': './assets/images/Hi Nanna _2023_.jpg', 'title': 'Enno Enno :: SenSongsMp3.Com', 'album': 'Hi Nanna (2023)', 'year': '2023', 'artist': 'Nani, Mrunal Thakur', 'musicPath': './assets/music/Enno Enno.mp3'},
{'backgroundImage': './assets/images/RRR _2022_.jpg', 'title': 'Etthara Jenda :: SenSongsMp3.Com', 'album': 'RRR (2022)', 'year': '2022', 'artist': 'NTR, Ram Charan, Ajay Devgn, Alia Bhatt, Olivia Morris, Samuthirakani', 'musicPath': './assets/music/Etthara Jenda.mp3'},
{'backgroundImage': './assets/images/Pushpa _2021_.jpg', 'title': 'Eyy Bidda Idhi Naa Adda :: SenSongsMp3.Com', 'album': 'Pushpa (2021)', 'year': '2021', 'artist': 'Allu Arjun, Rashmika Mandanna, Fahadh Faasil, Jagapati Babu, Sunil, Prakash Raj', 'musicPath': './assets/music/Eyy Bidda Idhi Naa Adda.mp3'},
{'backgroundImage': './assets/images/Hi Nanna _2023_.jpg', 'title': 'Gaaju Bomma :: SenSongsMp3.Com', 'album': 'Hi Nanna (2023)', 'year': '2023', 'artist': 'Nani, Mrunal Thakur', 'musicPath': './assets/music/Gaaju Bomma.mp3'},
{'backgroundImage': './assets/images/Most Eligible Bachelor _2021_.jpg', 'title': 'Guche Gulabi :: SenSongsMp3.Com', 'album': 'Most Eligible Bachelor (2021)', 'year': '2021', 'artist': 'Akhil Akkineni, Pooja Hegde', 'musicPath': './assets/music/Guche Gulabi.mp3'},
{'backgroundImage': './assets/images/Ori Devuda _2022_.jpg', 'title': 'Gundelonaa :: SenSongsMp3.Com', 'album': 'Ori Devuda (2022)', 'year': '2022', 'artist': 'Vishwak Sen, Venkatesh, Mithila Palkar', 'musicPath': './assets/music/Gundelonaa.mp3'},
{'backgroundImage': './assets/images/Dookudu_2011_.jpg', 'title': 'Guruvaram-SenSongsMp3.Co', 'album': 'Dookudu(2011)', 'year': '2011', 'artist': 'SenSongsMp3.Co', 'musicPath': './assets/music/Guruvaram-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Hanu Man _2024_.jpg', 'title': 'Hanuman Chalisa :: SenSongsMp3.Com', 'album': 'Hanu Man (2024)', 'year': '2024', 'artist': 'Teja Sajja, Amritha Aiyer, Varalakshmi Sarath Kumar', 'musicPath': './assets/music/Hanuman Chalisa.mp3'},
{'backgroundImage': './assets/images/Ooru Peru Bhairavakona _2023_.jpg', 'title': 'Haromhara :: SenSongsMp3.Com', 'album': 'Ooru Peru Bhairavakona (2023)', 'year': '2024', 'artist': 'Sundeep Kishan, Varsha Bollamma, Kavya Thapar', 'musicPath': './assets/music/Haromhara.mp3'},
{'backgroundImage': './assets/images/Major _2022_.jpg', 'title': 'Hrudayama :: SenSongsMp3.Com', 'album': 'Major (2022)', 'year': '2022', 'artist': 'Adivi Sesh, Sobhita Dhulipala, Saiee M Manjrekar', 'musicPath': './assets/music/Hrudayama.mp3'},
{'backgroundImage': './assets/images/Ooru Peru Bhairavakona _2023_.jpg', 'title': 'Humma Humma :: SenSongsMp3.Com', 'album': 'Ooru Peru Bhairavakona (2023)', 'year': '2023', 'artist': 'Sundeep Kishan, Varsha Bollamma, Kavya Thapar', 'musicPath': './assets/music/Humma Humma.mp3'},
{'backgroundImage': './assets/images/Hungry Cheetah.jpg', 'title': 'Hungry Cheetah :: SenSongsMp3.Com', 'album': 'Hungry Cheetah', 'year': '2023', 'artist': 'Pawan Kalyan, Emraan Hashmi, Priyanka Arul Mohan', 'musicPath': './assets/music/Hungry Cheetah.mp3'},
{'backgroundImage': './assets/images/Adipurush _2023_.jpg', 'title': 'Huppa Huiya :: SenSongsMp3.Com', 'album': 'Adipurush (2023)', 'year': '2023', 'artist': 'Prabhas, Kriti Sanon, Saif Ali Khan, Sunny Singh', 'musicPath': './assets/music/Huppa Huiya.mp3'},
{'backgroundImage': './assets/images/Hi Nanna _2023_.jpg', 'title': 'Idhe Idhe :: SenSongsMp3.Com', 'album': 'Hi Nanna (2023)', 'year': '2023', 'artist': 'Nani, Mrunal Thakur', 'musicPath': './assets/music/Idhe Idhe.mp3'},
{'backgroundImage': './assets/images/Ooru Peru Bhairavakona _2023_.jpg', 'title': 'Idi Bairavakona :: SenSongsMp3.Com', 'album': 'Ooru Peru Bhairavakona (2023)', 'year': '2024', 'artist': 'Sundeep Kishan, Varsha Bollamma, Kavya Thapar', 'musicPath': './assets/music/Idi Bairavakona.mp3'},
{'backgroundImage': './assets/images/Adipurush _2023_.jpg', 'title': 'Jai Shriram :: SenSongsMp3.Com', 'album': 'Adipurush (2023)', 'year': '2023', 'artist': 'Prabhas, Kriti Sanon, Saif Ali Khan, Sunny Singh', 'musicPath': './assets/music/Jai Shriram.mp3'},
{'backgroundImage': './assets/images/Major _2022_.jpg', 'title': 'Jana Gana Mana :: SenSongsMp3.Com', 'album': 'Major (2022)', 'year': '2022', 'artist': 'Adivi Sesh, Sobhita Dhulipala, Saiee M Manjrekar', 'musicPath': './assets/music/Jana Gana Mana.mp3'},
{'backgroundImage': './assets/images/RRR _2022_.jpg', 'title': 'Janani :: SenSongsMp3.Com', 'album': 'RRR (2022)', 'year': '2021', 'artist': 'Jr NTR, Ram Charan, Ajay Devgn, Alia Bhatt, Olivia Morris, Samuthirakani', 'musicPath': './assets/music/Janani.mp3'},
{'backgroundImage': './assets/images/Game Changer _2024_.jpg', 'title': 'Jaragandi :: SenSongsMp3.Com', 'album': 'Game Changer (2024)', 'year': '2024', 'artist': 'Ram Charan , Kaira Advani, Srikanth, S J Surya', 'musicPath': './assets/music/Jaragandi.mp3'},
{'backgroundImage': './assets/images/My Everything _Deluxe_.jpg', 'title': 'Bang Bang | Nobadsong.com', 'album': 'My Everything (Deluxe)', 'year': '2023', 'artist': 'Jessie J, Ariana Grande, Nicki Minaj', 'musicPath': './assets/music/Jessie-J-Ariana-Grande-Nicki-Minaj-Bang-Bang_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/Vakeel Saab _2021_.jpg', 'title': 'Kadhulu Kadhulu :: SenSongsMp3.Com', 'album': 'Vakeel Saab (2021)', 'year': '2021', 'artist': 'Pawan Kalyan, Shruti Haasan, Anjali, Nivetha Thomas, Ananya Nagalla', 'musicPath': './assets/music/Kadhulu Kadhulu - SenSongsMp3.Com.mp3'},
{'backgroundImage': './assets/images/Sarkaru Vaari Paata _2022_.jpg', 'title': 'Kalaavathi :: SenSongsMp3.Com', 'album': 'Sarkaru Vaari Paata (2022)', 'year': '2022', 'artist': 'Mahesh Babu, Keerthy Suresh', 'musicPath': './assets/music/Kalaavathi.mp3'},
{'backgroundImage': './assets/images/Virupaksha _2023_.jpg', 'title': 'Kalallo :: SenSongsMp3.Com', 'album': 'Virupaksha (2023)', 'year': '2023', 'artist': 'Sai Dharam Tej, Samyuktha Menon', 'musicPath': './assets/music/Kalallo.mp3'},
{'backgroundImage': './assets/images/Major _2022_.jpg', 'title': 'Kanna Kanna :: SenSongsMp3.Com', 'album': 'Major (2022)', 'year': '2022', 'artist': 'Adivi Sesh, Sobhita Dhulipala, Saiee M Manjrekar', 'musicPath': './assets/music/Kanna Kanna.mp3'},
{'backgroundImage': './assets/images/Vakeel Saab _2021_.jpg', 'title': 'Kanti Papa :: SenSongsMp3.Com', 'album': 'Vakeel Saab (2021)', 'year': '2021', 'artist': 'Pawan Kalyan, Shruti Haasan, Anjali, Niveda Thomas, Ananya Nagalla', 'musicPath': './assets/music/Kanti Papa - SenSongsMp3.Com.mp3'},
{'backgroundImage': './assets/images/Atharintiki Daaredi _2013_.jpg', 'title': 'Katama Rayuda- SenSongsMp3.Co', 'album': 'Atharintiki Daaredi (2013)', 'year': '2013', 'artist': 'Pawan Kalyan, Samantha & Pranitha', 'musicPath': './assets/music/Katamarayuda -SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Ooru Peru Bhairavakona _2023_.jpg', 'title': 'Kill The Devil :: SenSongsMp3.Com', 'album': 'Ooru Peru Bhairavakona (2023)', 'year': '2024', 'artist': 'Sundeep Kishan, Varsha Bollamma, Kavya Thapar', 'musicPath': './assets/music/Kill The Devil.mp3'},
{'backgroundImage': './assets/images/Atharintiki Daaredi _2013_.jpg', 'title': 'Kirraaku- SenSongsMp3.Co', 'album': 'Atharintiki Daaredi (2013)', 'year': '2013', 'artist': 'Pawan Kalyan, Samantha & Pranitha', 'musicPath': './assets/music/Kirraaku-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Balagam _2023_.jpg', 'title': 'Kodukulara :: SenSongsMp3.Com', 'album': 'Balagam (2023)', 'year': '2023', 'artist': 'Priyadarshi, Kavya Kalyanram', 'musicPath': './assets/music/Kodukulara.mp3'},
{'backgroundImage': './assets/images/RRR _2022_.jpg', 'title': 'Komma Uyyala :: SenSongsMp3.Com', 'album': 'RRR (2022)', 'year': '2022', 'artist': 'NTR, Ram Charan, Ajay Devgn, Alia Bhatt, Olivia Morris, Samuthirakani', 'musicPath': './assets/music/Komma Uyyala.mp3'},
{'backgroundImage': './assets/images/RRR _2022_.jpg', 'title': 'Komuram Bheemudo :: SenSongsMp3.Com', 'album': 'RRR (2022)', 'year': '2021', 'artist': 'NTR, Ram Charan, Ajay Devgn, Alia Bhatt, Olivia Morris, Samuthirakani', 'musicPath': './assets/music/Komuram Bheemudo.mp3'},
{'backgroundImage': './assets/images/Radhe Shyam _2022_.jpg', 'title': 'Krishna Krishna :: SenSongsMp3.Com', 'album': 'Radhe Shyam (2022)', 'year': '2022', 'artist': 'Prabhas, Pooja Hegde, Jagapathi Babu, Sathyaraj', 'musicPath': './assets/music/Krishna Krishna.mp3'},
{'backgroundImage': './assets/images/Karthikeya 2 _2022_.jpg', 'title': 'Krishna Trance :: SenSongsMp3.Com', 'album': 'Karthikeya 2 (2022)', 'year': '2022', 'artist': 'Nikhil, Anupama Parameswaran', 'musicPath': './assets/music/Krishna Trance.mp3'},
{'backgroundImage': './assets/images/Brahmastra _2022_.jpg', 'title': 'Kumkumala :: SenSongsMp3.Com', 'album': 'Brahmastra (2022)', 'year': '2022', 'artist': 'Ranbir Kapoor, Alia Bhat, Nagarjuna,Amitabh Bachchan', 'musicPath': './assets/music/Kumkumala.mp3'},
{'backgroundImage': './assets/images/Guntur Kaaram _2023_.jpg', 'title': 'Kurchi Madathapetti :: SenSongsMp3.Com', 'album': 'Guntur Kaaram (2023)', 'year': '2023', 'artist': 'Mahesh Babu, Meenakshi Chaudhary, Shree Leela', 'musicPath': './assets/music/Kurchi Madathapetti.mp3'},
{'backgroundImage': './assets/images/Kushi _2023_.jpg', 'title': 'Kushi :: SenSongsMp3.Com', 'album': 'Kushi (2023)', 'year': '2023', 'artist': 'Vijay Devarakonda, Samantha', 'musicPath': './assets/music/Kushi.mp3'},
{'backgroundImage': './assets/images/Bheemla Nayak _2022_.jpg', 'title': 'Lala Bheemla (DJ Version) :: SenSongsMp3.Com', 'album': 'Bheemla Nayak (2022)', 'year': '2021', 'artist': 'Pawan Kalyan, Rana Daggubati, Nithya Menon, Aishwarya Rajesh', 'musicPath': './assets/music/Lala Bheemla (DJ Version).mp3'},
{'backgroundImage': './assets/images/Bheemla Nayak _2022_.jpg', 'title': 'Lala Bheemla :: SenSongsMp3.Com', 'album': 'Bheemla Nayak (2022)', 'year': '2021', 'artist': 'Pawan Kalyan, Rana Daggubati, Nithya Menon, Aishwarya Rajesh', 'musicPath': './assets/music/Lala Bheemla.mp3'},
{'backgroundImage': './assets/images/Most Eligible Bachelor _2021_.jpg', 'title': 'Leharaayi :: SenSongsMp3.Com', 'album': 'Most Eligible Bachelor (2021)', 'year': '2021', 'artist': 'Akhil Akkineni, Pooja Hegde', 'musicPath': './assets/music/Leharaayi.mp3'},
{'backgroundImage': './assets/images/Sarkaru Vaari Paata _2022_.jpg', 'title': 'Ma Ma Mahesha :: SenSongsMp3.Com', 'album': 'Sarkaru Vaari Paata (2022)', 'year': '2022', 'artist': 'Mahesh Babu, Keerthy Suresh', 'musicPath': './assets/music/Ma Ma Mahesha.mp3'},
{'backgroundImage': './assets/images/Vakeel Saab _2021_.jpg', 'title': 'Maguva Maguva Female :: SenSongsMp3.Com', 'album': 'Vakeel Saab (2021)', 'year': '2021', 'artist': 'Pawan Kalyan, Shruti Haasan, Anjali, Niveda Thomas, Ananya Nagalla', 'musicPath': './assets/music/Maguva Maguva (Female).mp3'},
{'backgroundImage': './assets/images/Vakeel Saab _2020_.jpg', 'title': 'Maguva Maguva :: SenSongsMp3.Co', 'album': 'Vakeel Saab (2020)', 'year': '2020', 'artist': 'Pawan Kalyan, Anjali, Nivetha Thomas, Ananya Nagalla, Prakash Raj', 'musicPath': './assets/music/Maguva Maguva - SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Jathi Ratnalu _2021_.jpg', 'title': 'Mana JathiRatnalu', 'album': 'Jathi Ratnalu (2021)', 'year': '2021', 'artist': 'Naveen Polishetty, Priyadarshi, Rahul Ramakrishna, Faria Abdullah', 'musicPath': './assets/music/Mana JathiRatnalu.mp3'},
{'backgroundImage': './assets/images/Most Eligible Bachelor _2021_.jpg', 'title': 'Manasa Manasa :: SenSongsMp3.Com', 'album': 'Most Eligible Bachelor (2021)', 'year': '2021', 'artist': 'Akhil Akkineni, Pooja Hegde', 'musicPath': './assets/music/Manasa Manasa.mp3'},
{'backgroundImage': './assets/images/Liger _2022_.jpg', 'title': 'Manchali :: SenSongsMp3.Com', 'album': 'Liger (2022)', 'year': '2022', 'artist': 'Vijay Devarakonda, Ananya Pandey, Ramya Krishnan,Mike Tyson', 'musicPath': './assets/music/Manchali.mp3'},
{'backgroundImage': './assets/images/Ori Devuda _2022_.jpg', 'title': 'Marachipolene :: SenSongsMp3.Com', 'album': 'Ori Devuda (2022)', 'year': '2022', 'artist': 'Vishwak Sen, Venkatesh, Mithila Palkar', 'musicPath': './assets/music/Marachipolene.mp3'},
{'backgroundImage': './assets/images/Guntur Kaaram _2023_.jpg', 'title': 'Mawaa Enthaina :: SenSongsMp3.Com', 'album': 'Guntur Kaaram (2023)', 'year': '2023', 'artist': 'Mahesh Babu, Meenakshi Chaudhary, Shree Leela', 'musicPath': './assets/music/Mawaa Enthaina.mp3'},
{'backgroundImage': './assets/images/Sarkaru Vaari Paata _2022_.jpg', 'title': 'Murari Vaa :: SenSongsMp3.Com', 'album': 'Sarkaru Vaari Paata (2022)', 'year': '2022', 'artist': 'Mahesh Babu, Keerthy Suresh', 'musicPath': './assets/music/Murari Vaa.mp3'},
{'backgroundImage': './assets/images/Kushi _2023_.jpg', 'title': 'Na Roja Nuvve :: SenSongsMp3.Com', 'album': 'Kushi (2023)', 'year': '2023', 'artist': 'Vijay Devarakonda, Samantha', 'musicPath': './assets/music/Na Roja Nuvve.mp3'},
{'backgroundImage': './assets/images/Virupaksha _2023_.jpg', 'title': 'Nachavule Nachavule :: SenSongsMp3.Com', 'album': 'Virupaksha (2023)', 'year': '2023', 'artist': 'Sai Dharam Tej, Samyuktha Menon', 'musicPath': './assets/music/Nachavule Nachavule.mp3'},
{'backgroundImage': './assets/images/Radhe Shyam _2022_.jpg', 'title': 'Nagumomu Thaarale :: SenSongsMp3.Com', 'album': 'Radhe Shyam (2022)', 'year': '2021', 'artist': 'Prabhas, Pooja Hegde, Jagapathi Babu, Sathyaraj', 'musicPath': './assets/music/Nagumomu Thaarale.mp3'},
{'backgroundImage': './assets/images/Karthikeya 2 _2022_.jpg', 'title': 'Nannu Nenu Adiga :: SenSongsMp3.Com', 'album': 'Karthikeya 2 (2022)', 'year': '2022', 'artist': 'Nikhil, Anupama Parameswaran', 'musicPath': './assets/music/Nannu Nenu Adiga.mp3'},
{'backgroundImage': './assets/images/Ante Sundaraniki _2022_.jpg', 'title': 'Natavara :: SenSongsMp3.Com', 'album': 'Ante Sundaraniki (2022)', 'year': '2022', 'artist': 'Nani, Nazriya Fahadh', 'musicPath': './assets/music/Natavara.mp3'},
{'backgroundImage': './assets/images/RRR _2022_.jpg', 'title': 'Nattu Nattu :: SenSongsMp3.Com', 'album': 'RRR (2022)', 'year': '2021', 'artist': 'NTR, Ram Charan, Ajay Devgn, Alia Bhatt, Olivia Morris, Samuthirakani', 'musicPath': './assets/music/Nattu Nattu.mp3'},
{'backgroundImage': './assets/images/Dookudu_2011_.jpg', 'title': 'Nee Dookudu-SenSongsMp3.Co', 'album': 'Dookudu(2011)', 'year': '2011', 'artist': 'SenSongsMp3.Co', 'musicPath': './assets/music/Nee Dookudu-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Jai Lava Kusa _2017_.jpg', 'title': 'Nee Kallalona :: SenSongsMp3.Co', 'album': 'Jai Lava Kusa (2017)', 'year': '2017', 'artist': 'Jr Ntr, Rashi Khanna, Nivetha Thomas', 'musicPath': './assets/music/Nee Kallalona-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Hi Nanna _2023_.jpg', 'title': 'Needhe Needhe :: SenSongsMp3.Com', 'album': 'Hi Nanna (2023)', 'year': '2023', 'artist': 'Nani, Mrunal Thakur', 'musicPath': './assets/music/Needhe Needhe.mp3'},
{'backgroundImage': './assets/images/Ooru Peru Bhairavakona _2023_.jpg', 'title': 'Nijame Ne Chebuthunna :: SenSongsMp3.Com', 'album': 'Ooru Peru Bhairavakona (2023)', 'year': '2023', 'artist': 'Sundeep Kishan, Varsha Bollamma, Kavya Thapar', 'musicPath': './assets/music/Nijame Ne Chebuthunna.mp3'},
{'backgroundImage': './assets/images/Ori Devuda _2022_.jpg', 'title': 'Ninna Monnalaage :: SenSongsMp3.Com', 'album': 'Ori Devuda (2022)', 'year': '2022', 'artist': 'Vishwak Sen, Venkatesh, Mithila Palkar', 'musicPath': './assets/music/Ninna Monnalaage.mp3'},
{'backgroundImage': './assets/images/Radhe Shyam _2022_.jpg', 'title': 'Ninnele :: SenSongsMp3.Com', 'album': 'Radhe Shyam (2022)', 'year': '2022', 'artist': 'Prabhas, Pooja Hegde, Jagapathi Babu, Sathyaraj', 'musicPath': './assets/music/Ninnele.mp3'},
{'backgroundImage': './assets/images/Atharintiki Daaredi _2013_.jpg', 'title': 'Ninnu Chudaganne - SenSongsMp3.Co', 'album': 'Atharintiki Daaredi (2013)', 'year': '2013', 'artist': 'Pawan Kalyan, Samantha & Pranitha', 'musicPath': './assets/music/Ninnu Chudaganne -SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/DJ Tillu _2022_.jpg', 'title': 'Nuvvala (Female Version) :: SenSongsMp3.Com', 'album': 'DJ Tillu (2022)', 'year': '2022', 'artist': 'Siddu Jonnalagadda, Neha Shetty', 'musicPath': './assets/music/Nuvvala (Female Version).mp3'},
{'backgroundImage': './assets/images/DJ Tillu _2022_.jpg', 'title': 'Nuvvala :: SenSongsMp3.Com', 'album': 'DJ Tillu (2022)', 'year': '2022', 'artist': 'Siddu Jonnalagadda, Neha Shetty', 'musicPath': './assets/music/Nuvvala.mp3'},
{'backgroundImage': './assets/images/Rowdy Boys _2021_.jpg', 'title': 'Nuvve Naa Dhairyam :: SenSongsMp3.Com', 'album': 'Rowdy Boys (2021)', 'year': '2021', 'artist': 'Ashish, Anupama Parameswaran', 'musicPath': './assets/music/Nuvve Naa Dhairyam.mp3'},
{'backgroundImage': './assets/images/Bheemla Nayak _2022_.jpg', 'title': '⁏慓摮浡浡ꁡ㨺匠湥潓杮䵳㍰䌮浯', 'album': 'Bheemla Nayak (2022)', 'year': '2022', 'artist': 'Pawan Kalyan, Rana Daggubati, Nithya Menon, Aishwarya Rajesh', 'musicPath': './assets/music/O Sandamama.mp3'},
{'backgroundImage': './assets/images/Hi Nanna _2023_.jpg', 'title': 'Odiyamma :: SenSongsMp3.Com', 'album': 'Hi Nanna (2023)', 'year': '2023', 'artist': 'Nani, Mrunal Thakur', 'musicPath': './assets/music/Odiyamma.mp3'},
{'backgroundImage': './assets/images/Major _2022_.jpg', 'title': 'Oh Isha :: SenSongsMp3.Com', 'album': 'Major (2022)', 'year': '2022', 'artist': 'Adivi Sesh, Sobhita Dhulipala, Saiee M Manjrekar', 'musicPath': './assets/music/Oh Isha.mp3'},
{'backgroundImage': './assets/images/Guntur Kaaram _2023_.jpg', 'title': 'Oh My Baby :: SenSongsMp3.Com', 'album': 'Guntur Kaaram (2023)', 'year': '2023', 'artist': 'Mahesh Babu, Meenakshi Chaudhary, Shree Leela', 'musicPath': './assets/music/Oh My Baby.mp3'},
{'backgroundImage': './assets/images/Tillu Square _2024_.jpg', 'title': 'Oh My Lilly :: SenSongsMp3.Com', 'album': 'Tillu Square (2024)', 'year': '2024', 'artist': 'Siddu Jonnalagadda, Anupama Parameswaran', 'musicPath': './assets/music/Oh My Lilly.mp3'},
{'backgroundImage': './assets/images/Rowdy Boys _2021_.jpg', 'title': 'Okariki Okarani :: SenSongsMp3.Com', 'album': 'Rowdy Boys (2021)', 'year': '2021', 'artist': 'Ashish, Anupama Parameswaran', 'musicPath': './assets/music/Okariki Okarani.mp3'},
{'backgroundImage': './assets/images/Ala Vaikunthapurramuloo _2020_.jpg', 'title': 'OMG Daddy :: SenSongsMp3.Co', 'album': 'Ala Vaikunthapurramuloo (2020)', 'year': '2020', 'artist': 'Roll Rida, Rahul Nambiar, Lady Kash, Rahul Sipligunj, Blaaze', 'musicPath': './assets/music/OMG Daddy - SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Pushpa _2021_.jpg', 'title': 'Oo Antava Oo Oo Antava :: SenSongsMp3.Com', 'album': 'Pushpa (2021)', 'year': '2021', 'artist': 'Allu Arjun, Rashmika Mandanna, Fahadh Faasil, Jagapati Babu, Sunil, Prakash Raj', 'musicPath': './assets/music/Oo Antava Oo Oo Antava.mp3'},
{'backgroundImage': './assets/images/Balagam _2023_.jpg', 'title': 'Ooru Palletooru :: SenSongsMp3.Com', 'album': 'Balagam (2023)', 'year': '2023', 'artist': 'Priyadarshi, Kavya Kalyanram', 'musicPath': './assets/music/Ooru Palletooru.mp3'},
{'backgroundImage': './assets/images/Ante Sundaraniki _2022_.jpg', 'title': 'Orori Sanchari :: SenSongsMp3.Com', 'album': 'Ante Sundaraniki (2022)', 'year': '2022', 'artist': 'Nani, Nazriya Fahadh', 'musicPath': './assets/music/Orori Sanchari.mp3'},
{'backgroundImage': './assets/images/Kushi _2023_.jpg', 'title': 'Osi Pellama :: SenSongsMp3.Com', 'album': 'Kushi (2023)', 'year': '2023', 'artist': 'Vijay Devarakonda, Samantha', 'musicPath': './assets/music/Osi Pellama.mp3'},
{'backgroundImage': './assets/images/Ori Devuda _2022_.jpg', 'title': 'Paathashala Loo :: SenSongsMp3.Com', 'album': 'Ori Devuda (2022)', 'year': '2022', 'artist': 'Vishwak Sen, Mithila Palkar', 'musicPath': './assets/music/Paathashala Loo.mp3'},
{'backgroundImage': './assets/images/DJ Tillu _2022_.jpg', 'title': 'Pataas Pilla :: SenSongsmp3.Com', 'album': 'DJ Tillu (2022)', 'year': '2022', 'artist': 'Siddu Jonnalagadda, Neha Shetty', 'musicPath': './assets/music/Pataas Pilla.mp3'},
{'backgroundImage': './assets/images/Hanuman _2024_.jpg', 'title': 'Poolamme Pilla :: SenSongsMp3.Com', 'album': 'Hanuman (2024)', 'year': '2024', 'artist': 'Teja Sajja, Amritha Aiyer, Varalakshmi Sarath Kumar', 'musicPath': './assets/music/Poolamme Pilla.mp3'},
{'backgroundImage': './assets/images/Dookudu_2011_.jpg', 'title': 'Poovai Poovai-SenSongsMp3.Co', 'album': 'Dookudu(2011)', 'year': '2011', 'artist': 'SenSongsMp3.Co', 'musicPath': './assets/music/Poovai Poovai-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Hit 2 _2022_.jpg', 'title': 'Poratame 2 :: SenSongsMp3.Com', 'album': 'Hit 2 (2022)', 'year': '2022', 'artist': 'Adivi Sesh, Meenakshi Chaudhary, Rao Ramesh', 'musicPath': './assets/music/Poratame 2.mp3'},
{'backgroundImage': './assets/images/Balagam _2023_.jpg', 'title': 'Potti Pilla :: SenSongsMp3.Com', 'album': 'Balagam (2023)', 'year': '2023', 'artist': 'Priyadarshi, Kavya Kalyanram', 'musicPath': './assets/music/Potti Pilla.mp3'},
{'backgroundImage': './assets/images/Salaar _2023_.jpg', 'title': 'Prathi Kadalo :: SenSongsMp3.Com', 'album': 'Salaar (2023)', 'year': '2023', 'artist': 'Prabhas, Shruti Haasan, Prithviraj Sukumaran,  Jagapathi Babu', 'musicPath': './assets/music/Prathi Kadalo.mp3'},
{'backgroundImage': './assets/images/Karthikeya 2 _2022_.jpg', 'title': 'Prathi Udhayam :: SenSongsMp3.Com', 'album': 'Karthikeya 2 (2022)', 'year': '2022', 'artist': 'Nikhil, Anupama Parameswaran', 'musicPath': './assets/music/Prathi Udhayam.mp3'},
{'backgroundImage': './assets/images/Rowdy Boys _2021_.jpg', 'title': 'Preme Aakasam :: SenSongsMp3.Com', 'album': 'Rowdy Boys (2021)', 'year': '2021', 'artist': 'Ashish, Anupama Parameswaran', 'musicPath': './assets/music/Preme Aakasam.mp3'},
{'backgroundImage': './assets/images/Adipurush _2023_.jpg', 'title': 'Priya Mithunam :: SenSongsMp3.Com', 'album': 'Adipurush (2023)', 'year': '2023', 'artist': 'Prabhas, Kriti Sanon, Saif Ali Khan, Sunny Singh', 'musicPath': './assets/music/Priya Mithunam.mp3'},
{'backgroundImage': './assets/images/RRR _2022_.jpg', 'title': 'Raamam Raaghavam :: SenSongsMp3.Com', 'album': 'RRR (2022)', 'year': '2021', 'artist': 'NTR, Ram Charan, Ajay Devgn, Alia Bhatt, Olivia Morris, Samuthirakani', 'musicPath': './assets/music/Raamam Raaghavam.mp3'},
{'backgroundImage': './assets/images/Jai Lava Kusa _2017_.jpg', 'title': 'Raavana :: SenSongsMp3.Co', 'album': 'Jai Lava Kusa (2017)', 'year': '2017', 'artist': 'Jr Ntr, Rashi Khanna, Nivetha Thomas', 'musicPath': './assets/music/Raavana-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Tillu Square _2023_.jpg', 'title': 'Radhika :: SenSongsMp3.Com', 'album': 'Tillu Square (2023)', 'year': '2023', 'artist': 'Siddu Jonnalagadda, Anupama Parameswaran', 'musicPath': './assets/music/Radhika.mp3'},
{'backgroundImage': './assets/images/Hanu Man _2024_.jpg', 'title': 'Raghunandana :: SenSongsMp3.Com', 'album': 'Hanu Man (2024)', 'year': '2024', 'artist': 'Teja Sajja, Amritha Aiyer, Varalakshmi Sarath Kumar', 'musicPath': './assets/music/Raghunandana.mp3'},
{'backgroundImage': './assets/images/Virupaksha _2023_.jpg', 'title': 'Ragile Jwaale :: SenSongsMp3.Com', 'album': 'Virupaksha (2023)', 'year': '2023', 'artist': 'Sai Dharam Tej, Samyuktha Menon', 'musicPath': './assets/music/Ragile Jwaale.mp3'},
{'backgroundImage': './assets/images/Adipurush _2023_.jpg', 'title': 'Ram Sita Ram :: SenSongsMp3.Com', 'album': 'Adipurush (2023)', 'year': '2023', 'artist': 'Prabhas, Kriti Sanon, Saif Ali Khan, Sunny Singh', 'musicPath': './assets/music/Ram Sita Ram.mp3'},
{'backgroundImage': './assets/images/Guntur Kaaram _2023_.jpg', 'title': 'Ramana Aei :: SenSongsMp3.Com', 'album': 'Guntur Kaaram (2023)', 'year': '2023', 'artist': 'Mahesh Babu, Meenakshi Chaudhary, Shree Leela', 'musicPath': './assets/music/Ramana Aei.mp3'},
{'backgroundImage': './assets/images/Ala Vaikunthapurramuloo _2020_.jpg', 'title': 'Ramuloo Ramula :: SenSongsMp3.Co', 'album': 'Ala Vaikunthapurramuloo (2020)', 'year': '2019', 'artist': 'Anurag Kulkarni, Mangli', 'musicPath': './assets/music/Ramuloo Ramula - SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Ante Sundaraniki _2022_.jpg', 'title': 'Rango Ranga :: SenSongsMp3.Com', 'album': 'Ante Sundaraniki (2022)', 'year': '2022', 'artist': 'Nani, Nazriya Fahadh', 'musicPath': './assets/music/Rango Ranga.mp3'},
{'backgroundImage': './assets/images/Rowdy Boys _2021_.jpg', 'title': 'Rowdy Boys :: SenSongsMp3.Com', 'album': 'Rowdy Boys (2021)', 'year': '2021', 'artist': 'Ashish, Anupama Parameswaran', 'musicPath': './assets/music/Rowdy Boys.mp3'},
{'backgroundImage': './assets/images/Pushpa _2021_.jpg', 'title': 'Saami Saami :: SenSongsMp3.Com', 'album': 'Pushpa (2021)', 'year': '2021', 'artist': 'Allu Arjun, Rashmika Mandanna, Fahadh Faasil, Jagapati Babu, Sunil, Prakash Raj', 'musicPath': './assets/music/Saami Saami.mp3'},
{'backgroundImage': './assets/images/Ala Vaikunthapurramuloo _2020_.jpg', 'title': 'Samajavaragamana (Female) :: SenSongsMp3.Co', 'album': 'Ala Vaikunthapurramuloo (2020)', 'year': '2020', 'artist': 'Allu Arjun, Pooja Hegde', 'musicPath': './assets/music/Samajavaragamana (Female) - SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Ala Vaikunthapurramuloo _2020_.jpg', 'title': 'Samajavaragamana :: SenSongsMp3.Co', 'album': 'Ala Vaikunthapurramuloo (2020)', 'year': '2020', 'artist': 'Sid Sriram', 'musicPath': './assets/music/Samajavaragamana - SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Hi Nanna _2023_.jpg', 'title': 'Samayama :: SenSongsMp3.Com', 'album': 'Hi Nanna (2023)', 'year': '2023', 'artist': 'Nani, Mrunal Thakur', 'musicPath': './assets/music/Samayama.mp3'},
{'backgroundImage': './assets/images/Radhe Shyam _2022_.jpg', 'title': 'Sanchari :: SenSongsMp3.Com', 'album': 'Radhe Shyam (2022)', 'year': '2021', 'artist': 'Prabhas, Pooja Hegde, Jagapathi Babu, Sathyaraj', 'musicPath': './assets/music/Sanchari.mp3'},
{'backgroundImage': './assets/images/Sarkaru Vaari Paata _2022_.jpg', 'title': 'Sarkaru Vaari Paata Rap :: SenSongsMp3.Com', 'album': 'Sarkaru Vaari Paata (2022)', 'year': '2022', 'artist': 'Mahesh Babu, Keerthy Suresh', 'musicPath': './assets/music/Sarkaru Vaari Paata Rap.mp3'},
{'backgroundImage': './assets/images/Sarkaru Vaari Paata _2022_.jpg', 'title': 'Sarkaru Vaari Paata :: SenSongsMp3.Com', 'album': 'Sarkaru Vaari Paata (2022)', 'year': '2022', 'artist': 'SenSongsMp3.Co', 'musicPath': './assets/music/Sarkaru Vaari Paata.mp3'},
{'backgroundImage': './assets/images/Vakeel Saab _2021_.jpg', 'title': 'Sathyameva Jayathe  :: SenSongsMp3.Com', 'album': 'Vakeel Saab (2021)', 'year': '2021', 'artist': 'Pawan Kalyan, Shruti Haasan, Anjali, Niveda Thomas, Ananya Nagalla', 'musicPath': './assets/music/Sathyameva Jayathe  - SenSongsMp3.Com.mp3'},
{'backgroundImage': './assets/images/Radhe Shyam _2022_.jpg', 'title': 'Sei Un Angelo :: SenSongsMp3.Com', 'album': 'Radhe Shyam (2022)', 'year': '2022', 'artist': 'Prabhas, Pooja Hegde, Jagapathi Babu, Sathyaraj', 'musicPath': './assets/music/Sei Un Angelo.mp3'},
{'backgroundImage': './assets/images/Adipurush _2023_.jpg', 'title': 'Shivoham :: SenSongsMp3.Com', 'album': 'Adipurush (2023)', 'year': '2023', 'artist': 'Prabhas, Kriti Sanon, Saif Ali Khan, Sunny Singh', 'musicPath': './assets/music/Shivoham.mp3'},
{'backgroundImage': './assets/images/Ala Vaikunthapurramuloo _2020_.jpg', 'title': 'Sittharala Sirapadu :: SenSongsMp3.Co', 'album': 'Ala Vaikunthapurramuloo (2020)', 'year': '2020', 'artist': 'Allu Arjun, Pooja Hegde', 'musicPath': './assets/music/Sittharala Sirapadu - SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Salaar _2023_.jpg', 'title': 'Sooreede :: SenSongsMp3.Com', 'album': 'Salaar (2023)', 'year': '2023', 'artist': 'Prabhas, Shruti Haasan, Prithviraj Sukumaran,  Jagapathi Babu', 'musicPath': './assets/music/Sooreede.mp3'},
{'backgroundImage': './assets/images/Salaar _2023_.jpg', 'title': 'Sound of Salaar :: SenSongsMp3.Com', 'album': 'Salaar (2023)', 'year': '2023', 'artist': 'Prabhas, Shruti Haasan, Prithviraj Sukumaran,  Jagapathi Babu', 'musicPath': './assets/music/Sound of Salaar.mp3'},
{'backgroundImage': './assets/images/Hanu Man _2024_.jpg', 'title': 'Sri Ramadootha Stotram :: SenSongsMp3.Com', 'album': 'Hanu Man (2024)', 'year': '2024', 'artist': 'Teja Sajja, Amritha Aiyer, Varalakshmi Sarath Kumar', 'musicPath': './assets/music/Sri Ramadootha Stotram.mp3'},
{'backgroundImage': './assets/images/Pushpa _2021_.jpg', 'title': 'Srivalli :: SenSongsMp3.Com', 'album': 'Pushpa (2021)', 'year': '2021', 'artist': 'Allu Arjun, Rashmika Mandanna, Fahadh Faasil, Jagapati Babu, Sunil, Prakash Raj', 'musicPath': './assets/music/Srivalli.mp3'},
{'backgroundImage': './assets/images/Radhe Shyam _2022_.jpg', 'title': 'Sundhara Vadhana :: SenSongsMp3.Com', 'album': 'Radhe Shyam (2022)', 'year': '2022', 'artist': 'Prabhas, Pooja Hegde, Jagapathi Babu, Sathyaraj', 'musicPath': './assets/music/Sundhara Vadhana.mp3'},
{'backgroundImage': './assets/images/Hanu Man _2024_.jpg', 'title': 'Super Hero Hanu Man :: SenSongsMp3.Com', 'album': 'Hanu Man (2024)', 'year': '2024', 'artist': 'Teja Sajja, Amritha Aiyer, Varalakshmi Sarath Kumar', 'musicPath': './assets/music/Super Hero Hanu Man.mp3'},
{'backgroundImage': './assets/images/Jai Lava Kusa _2017_.jpg', 'title': 'Swing Zara :: SenSongsMp3.Co', 'album': 'Jai Lava Kusa (2017)', 'year': '2017', 'artist': 'Jr Ntr, Rashi Khanna, Nivetha Thomas', 'musicPath': './assets/music/Swing Zara-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/_Nobadsong_com.jpg', 'title': 'Anti Hero via Nobadsong.com', 'album': '@Nobadsong.com', 'year': '2023', 'artist': 'Taylor Swift', 'musicPath': './assets/music/Taylor-Swift-Anti-Hero.mp3'},
{'backgroundImage': './assets/images/Lover.jpg', 'title': 'Lover | Nobadsong.com', 'album': 'Lover', 'year': '2023', 'artist': 'Taylor Swift', 'musicPath': './assets/music/Taylor-Swift-Lover_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/evermore.jpg', 'title': 'Willow | Nobadsong.com', 'album': 'evermore', 'year': '2023', 'artist': 'Taylor Swift', 'musicPath': './assets/music/Taylor-Swift-Willow_(Nobadsong.com).mp3'},
{'backgroundImage': './assets/images/Ante Sundaraniki _2022_.jpg', 'title': 'Thandanaanandha :: SenSongsMp3.Com', 'album': 'Ante Sundaraniki (2022)', 'year': '2022', 'artist': 'Nani, Nazriya Fahadh', 'musicPath': './assets/music/Thandanaanandha.mp3'},
{'backgroundImage': './assets/images/Ante Sundaraniki _2022_.jpg', 'title': 'The Pancha Kattu :: SenSongsMp3.Com', 'album': 'Ante Sundaraniki (2022)', 'year': '2022', 'artist': 'Nani, Nazriya Fahadh', 'musicPath': './assets/music/The Pancha Kattu.mp3'},
{'backgroundImage': './assets/images/_Nobadsong_com.jpg', 'title': 'Don’t Let Me Down via Nobadsong.com', 'album': '@Nobadsong.com', 'year': '2021', 'artist': 'The Chainsmokers ft. Daya', 'musicPath': './assets/music/The-Chainsmokers-Don-t-Let-Me-Down.mp3'},
{'backgroundImage': './assets/images/After Hours.jpg', 'title': 'Blinding Lights via Nobadsong.com', 'album': 'After Hours', 'year': '2023', 'artist': 'The Weeknd', 'musicPath': './assets/music/The-Weeknd-Blinding-Lights.mp3'},
{'backgroundImage': './assets/images/After Hours.jpg', 'title': 'Save Your Tears via Nobadsong.com', 'album': 'After Hours', 'year': '2023', 'artist': 'The Weeknd', 'musicPath': './assets/music/The-Weeknd-Save-Your-Tears.mp3'},
{'backgroundImage': './assets/images/The Weeknd in Japan.jpg', 'title': 'Starboy via Nobadsong.com', 'album': 'The Weeknd in Japan', 'year': '2023', 'artist': 'The Weeknd ft. Daft Punk', 'musicPath': './assets/music/The-Weeknd-Starboy.mp3'},
{'backgroundImage': './assets/images/Balagam _2023_.jpg', 'title': 'Thoduga Ma Thodundi :: SenSongsMp3.Com', 'album': 'Balagam (2023)', 'year': '2023', 'artist': 'Priyadarshi, Kavya Kalyanram', 'musicPath': './assets/music/Thoduga Ma Thodundi.mp3'},
{'backgroundImage': './assets/images/Tillu Square _2023_.jpg', 'title': 'Ticket Eh Konakunda :: SenSongsMp3.Com', 'album': 'Tillu Square (2023)', 'year': '2023', 'artist': 'Siddu Jonnalagadda, Anupama Parameswaran', 'musicPath': './assets/music/Ticket Eh Konakunda.mp3'},
{'backgroundImage': './assets/images/DJ Tillu _2022_.jpg', 'title': 'Tillu Anna DJ Pedithe :: SenSongsMp3.Com', 'album': 'DJ Tillu (2022)', 'year': '2022', 'artist': 'Siddu Jonnalagadda, Neha Shetty', 'musicPath': './assets/music/Tillu Anna DJ Pedithe.mp3'},
{'backgroundImage': './assets/images/Atharintiki Daaredi _2013_.jpg', 'title': 'Time To Party  - SenSongsMp3.Co', 'album': 'Atharintiki Daaredi (2013)', 'year': '2013', 'artist': 'Pawan Kalyan, Samantha & Pranitha', 'musicPath': './assets/music/Time To Party -SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Jai Lava Kusa _2017_.jpg', 'title': 'Tring Tring :: SenSongsMp3.Co', 'album': 'Jai Lava Kusa (2017)', 'year': '2017', 'artist': 'Jr Ntr, Rashi Khanna, Nivetha Thomas', 'musicPath': './assets/music/Tring Tring-SenSongsMp3.Co.mp3'},
{'backgroundImage': './assets/images/Hit 2 _2022_.jpg', 'title': 'Urike Urike :: SenSongsMp3.Com', 'album': 'Hit 2 (2022)', 'year': '2022', 'artist': 'Adivi Sesh, Meenakshi Chaudhary, Rao Ramesh', 'musicPath': './assets/music/Urike Urike.mp3'},
{'backgroundImage': './assets/images/Rowdy Boys _2021_.jpg', 'title': 'Vesane O Nicchena :: SenSongsMp3.Com', 'album': 'Rowdy Boys (2021)', 'year': '2021', 'artist': 'Ashish, Anupama Parameswaran', 'musicPath': './assets/music/Vesane Nicchena.mp3'},
{'backgroundImage': './assets/images/Salaar _2023_.jpg', 'title': 'Vinaraa :: SenSongsMp3.Com', 'album': 'Salaar (2023)', 'year': '2023', 'artist': 'Prabhas, Shruti Haasan, Prithviraj Sukumaran,  Jagapathi Babu', 'musicPath': './assets/music/Vinaraa.mp3'},
{'backgroundImage': './assets/images/Liger _2022_.jpg', 'title': 'Waat Laga Denge :: SenSongsMp3.Com', 'album': 'Liger (2022)', 'year': '2022', 'artist': 'Vijay Devarakonda, Ananya Pandey, Ramya Krishnan,Mike Tyson', 'musicPath': './assets/music/Waat Laga Denge.mp3'},
{'backgroundImage': './assets/images/Rowdy Boys _2021_.jpg', 'title': 'Ye Zindagi :: SenSongsMp3.Com', 'album': 'Rowdy Boys (2021)', 'year': '2021', 'artist': 'Ashish, Anupama Parameswaran', 'musicPath': './assets/music/Ye Zindagi.mp3'},
{'backgroundImage': './assets/images/Kushi _2023_.jpg', 'title': 'Yedhaki Oka Gaayam :: SenSongsMp3.Com', 'album': 'Kushi (2023)', 'year': '2023', 'artist': 'Vijay Devarakonda, Samantha', 'musicPath': './assets/music/Yedhaki Oka Gaayam.mp3'},
{'backgroundImage': './assets/images/Ori Devuda _2022_.jpg', 'title': 'Yendhi Ra Life Idhi :: SenSongsMp3.Com', 'album': 'Ori Devuda (2022)', 'year': '2022', 'artist': 'Vishwak Sen, Venkatesh, Mithila Palkar', 'musicPath': './assets/music/Yendhi Ra Life Idhi.mp3'},
