<!-- <!DOCTYPE html> 
<html> 
<body> 

<video width="400" controls>
  <source src="assets/Videos/The Chainsmokers - Closer (Lyric) ft. Halsey.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

<p>
Video courtesy of 
<a href="" target="_blank">Closer</a>.
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uSrqNOQ4jVo?si=bu-HH5GObbkimMTZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe src="https://drive.google.com/file/d/0BxvqXivT-hg5d2VmZDdsNlBNUzQ/preview?resourceKey=0-QWd9FlwAU9FUyU3Ejx_Cqw" width="640" height="480" allow="autoplay" allowfullscreen="true"></iframe>
</body> 
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="icon.png" type="image/x-icon">
  <title>links</title>
  <style>
    body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a:link, a:visited {
            margin: 10px 0;
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
        background-color: green;
        color: white;
        }
        body {
          background-image: url('assets/Others/1024077.jpg');
          background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
  </style>
</head>
<body>
  
  <a href="https://drive.google.com/drive/folders/1jE9CYJe9SBpo851nRv-Z7epIHr9-6B4X" target="_blank">Bug bounty and penetration testing</a>
  
  <a href="https://drive.google.com/drive/folders/1nt9zQMq7ZKlN-1fmwHGqy_q5ckygzEXk" target="_blank">movies</a>

  <a href="https://drive.google.com/drive/folders/19j_K5_otQ-6l6L4U4GqARMdTY8if0Yk1?usp=sharing" target="_blank">Spider Man</a>

  <a href="https://drive.google.com/drive/folders/1T9tAMAwu8eWIEFrpldKizEF8aqOfPFMS?usp=sharing" target="_blank">Shikimori Not Just a Cutie</a>

  <a href="https://docs.google.com/spreadsheets/d/1_v9ChKNtYNdq714t7yRy3uK2dVwdWEiMKfIpqc2zpOg/" target="_blank">Jobs Tracker</a>

  <a href="assets/resources/index.html" target="_blank">Resources folder</a>
</body>
</html>